[gd_scene load_steps=8 format=3 uid="uid://snvdvywrolby"]

[ext_resource type="Texture2D" path="res://graphics/gen/player_star.png" id="1_star"]
[ext_resource type="Texture2D" path="res://graphics/gen/glow.png" id="2_glow"]
[ext_resource type="Texture2D" path="res://graphics/gen/spark.png" id="3_spark"]
[ext_resource type="Script" path="res://player/player.gd" id="4_script"]

[sub_resource type="CircleShape2D" id="shape"]
radius = 15.0

[sub_resource type="CanvasItemMaterial" id="add"]
blend_mode = 1

[sub_resource type="Gradient" id="trail_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 0.54, 0.24, 0.9, 1, 0.54, 0.24, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("4_script")

[node name="Trail" type="CPUParticles2D" parent="."]
material = SubResource("add")
amount = 28
lifetime = 0.5
texture = ExtResource("3_spark")
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 70.0
scale_amount_min = 0.25
scale_amount_max = 0.6
color_ramp = SubResource("trail_grad")

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("add")
modulate = Color(1, 0.54, 0.24, 0.6)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_glow")

[node name="Star" type="Sprite2D" parent="."]
modulate = Color(1, 0.96, 0.88, 1)
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_star")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
