[gd_scene load_steps=7 format=3 uid="uid://dfmobgmmpktfx"]

[ext_resource type="Script" path="res://States/play_state.gd" id="1_bqs3e"]
[ext_resource type="PackedScene" uid="uid://snvdvywrolby" path="res://player/player.tscn" id="2_c73dv"]
[ext_resource type="PackedScene" uid="uid://cbbhdiq2551w3" path="res://UI/play_ui.tscn" id="2_ng5uu"]
[ext_resource type="Texture2D" uid="uid://2xcsv0fbfcs0" path="res://graphics/plain-black-background-02fh7564l8qq4m6d.jpg" id="4_8h65h"]
[ext_resource type="PackedScene" uid="uid://dgu8ftk8qc8ut" path="res://objects/spawner.tscn" id="4_bybmm"]
[ext_resource type="AudioStream" path="res://sounds/Mysterious.mp3" id="6_mc0gk"]

[node name="PlayState" type="Node2D" groups=["playstate"]]
script = ExtResource("1_bqs3e")

[node name="play_ui" parent="." instance=ExtResource("2_ng5uu")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_8h65h")

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_c73dv")]
unique_name_in_owner = true
position = Vector2(226, 212)

[node name="Spawn" type="Timer" parent="."]
wait_time = 2.0

[node name="Knives" type="Node2D" parent="." groups=["knives"]]
unique_name_in_owner = true

[node name="Spawner" parent="." instance=ExtResource("4_bybmm")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mc0gk")
autoplay = true

[connection signal="timeout" from="Spawn" to="." method="_on_spawn_timeout"]
