[gd_scene load_steps=5 format=3 uid="uid://cbbhdiq2551w3"]

[ext_resource type="Script" path="res://UI/play_ui.gd" id="1_5mh6n"]
[ext_resource type="Texture2D" path="res://graphics/gen/icon_pause.png" id="2_pause"]

[sub_resource type="StyleBoxFlat" id="banner"]
content_margin_left = 26.0
content_margin_top = 10.0
content_margin_right = 26.0
content_margin_bottom = 10.0
bg_color = Color(0.0549, 0.0588, 0.0863, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898, 0.925, 0.271, 0.55)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.898, 0.925, 0.271, 0.18)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="progress_fill"]
bg_color = Color(0.337, 0.941, 1, 1)
corner_radius_top_right = 3
corner_radius_bottom_right = 3

[node name="play_ui" type="CanvasLayer"]
layer = 10
script = ExtResource("1_5mh6n")

[node name="Root" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Rows" type="VBoxContainer" parent="Root"]
layout_mode = 2
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="Root/Rows"]
layout_mode = 2
mouse_filter = 2

[node name="Left" type="VBoxContainer" parent="Root/Rows/Top"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ScoreCaps" type="Label" parent="Root/Rows/Top/Left"]
layout_mode = 2
theme_type_variation = &"CapsLabel"
text = "SCORE"

[node name="Score" type="Label" parent="Root/Rows/Top/Left"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DisplayLabel"
theme_override_colors/font_outline_color = Color(0.337, 0.941, 1, 0.35)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 60
text = "000000"

[node name="Sub" type="HBoxContainer" parent="Root/Rows/Top/Left"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BestCaps" type="Label" parent="Root/Rows/Top/Left/Sub"]
layout_mode = 2
theme_type_variation = &"CapsLabel"
text = "BEST"

[node name="BestVal" type="Label" parent="Root/Rows/Top/Left/Sub"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NumberLabel"
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Gap" type="Control" parent="Root/Rows/Top/Left/Sub"]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="TimeCaps" type="Label" parent="Root/Rows/Top/Left/Sub"]
layout_mode = 2
theme_type_variation = &"CapsLabel"
text = "TIME"

[node name="TimeVal" type="Label" parent="Root/Rows/Top/Left/Sub"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NumberLabel"
theme_override_font_sizes/font_size = 20
text = "0:00"

[node name="Center" type="CenterContainer" parent="Root/Rows/Top"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="WaveBannerAnchor" type="VBoxContainer" parent="Root/Rows/Top/Center"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="WaveBanner" type="PanelContainer" parent="Root/Rows/Top/Center/WaveBannerAnchor"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("banner")

[node name="H" type="HBoxContainer" parent="Root/Rows/Top/Center/WaveBannerAnchor/WaveBanner"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="WaveCaps" type="Label" parent="Root/Rows/Top/Center/WaveBannerAnchor/WaveBanner/H"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CapsLabel"
theme_override_colors/font_color = Color(0.898, 0.925, 0.271, 1)
text = "WAVE 1"

[node name="Sep" type="ColorRect" parent="Root/Rows/Top/Center/WaveBannerAnchor/WaveBanner/H"]
custom_minimum_size = Vector2(1, 24)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.204, 0.227, 0.333, 1)

[node name="WaveName" type="Label" parent="Root/Rows/Top/Center/WaveBannerAnchor/WaveBanner/H"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DisplayLabel"
theme_override_font_sizes/font_size = 26
text = "VOLLEY"

[node name="Right" type="VBoxContainer" parent="Root/Rows/Top"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="PauseBtn" type="Button" parent="Root/Rows/Top/Right"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"IconButton"
icon = ExtResource("2_pause")
icon_alignment = 1
expand_icon = true

[node name="Streak" type="HBoxContainer" parent="Root/Rows/Top/Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 10

[node name="StreakCaps" type="Label" parent="Root/Rows/Top/Right/Streak"]
layout_mode = 2
theme_type_variation = &"CapsLabel"
text = "STREAK"

[node name="StreakVal" type="Label" parent="Root/Rows/Top/Right/Streak"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(1, 0.31, 0.847, 1)
theme_override_font_sizes/font_size = 26
text = "x3"

[node name="Spacer" type="Control" parent="Root/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="Root/Rows"]
layout_mode = 2
alignment = 2

[node name="NextCaps" type="Label" parent="Root/Rows/Bottom"]
layout_mode = 2
theme_type_variation = &"CapsLabel"
theme_override_colors/font_color = Color(0.353, 0.38, 0.502, 1)
theme_override_font_sizes/font_size = 15
text = "NEXT WAVE"

[node name="Progress" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/fill = SubResource("progress_fill")
value = 30.0
show_percentage = false

[node name="Popups" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
